<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hope Community Church</title>
        <style>
            .dropbtn {
                background: green;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background: grey;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {
                background: rgb(186, 91, 186);
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown:hover .dropbtn {
                background: rgb(87, 120, 91);
            }
        </style>
    </head>
    <body>
            <p id="logo">O</p>
            <h1>hope <br> community <br> church</h1>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#sermons">Sermons</a>
                    <a href="#groups">Groups</a>
                    <a href="#donate">Donate</a>
                </div>
            </div>
    </body>
</html>
